# JokesApp

./: JokesApp.sln  README.md
JokesApp/: JokesApp.csproj  Program.cs  app.db-shm  app.db-wal
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 20221018192401_initial.Designer.cs  20221018192401_initial.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesApp/Views/Jokes/: Create.cshtml  ShowSearchForm.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
JokesApp/wwwroot/css/: site.css
